<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox prefHeight="28.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addButton" buttonType="RAISED" onAction="#addButtonClick" style="-fx-background-color: #4caf50;" text="+ Add Schedule" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#loadDataButtonClick" style="-fx-background-color: #795548; -fx-text-fill: #FFF;" text="↻ Load Data ">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Button>
            <JFXButton fx:id="createTimetable" buttonType="RAISED" onAction="#createTimetableButtonClick" style="-fx-background-color: #2196F3;" text="🗓Create Timetable" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="manageSubjet" buttonType="RAISED" onAction="#manageSubjectClick" style="-fx-background-color: #FF7043#FF7043;" text="☳  Manage Subject" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
